<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>

    <style>

        * {
            margin: 0;
        }
        header {
            border: 6px dashed blue;
            height: 100px;
            padding: 10px;

            background-color: #1d1d4b;
            background-image: url(https://d3ddx6b2p2pevg.cloudfront.net/Custom/Content/Banners/50/500_banner637807948003738382.png);


            background-repeat: repeat-y;
            background-position: center;
            background-size: contain;
            background-origin: content-box;
            background-clip: content-box;

        }

        main {
            background-color: #1d1d4b;
            background-image: url(https://d3ddx6b2p2pevg.cloudfront.net/Custom/Content/Banners/50/500_banner637807948003738382.png);


            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            background-origin: content-box;
            background-clip: content-box;
            background-attachment: fixed;

        }
    </style>
</head>

<body>
    <header>

    </header>

    <main>
        <h1>Testando as funcionalidades do Background</h1>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, eius maxime architecto voluptatibus amet
            fuga
            tempore, alias laudantium soluta neque dolor deserunt porro maiores debitis eos repellendus sunt ex et!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, eius maxime architecto voluptatibus amet
            fuga
            tempore, alias laudantium soluta neque dolor deserunt porro maiores debitis eos repellendus sunt ex et!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, eius maxime architecto voluptatibus amet
            fuga
            tempore, alias laudantium soluta neque dolor deserunt porro maiores debitis eos repellendus sunt ex et!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, eius maxime architecto voluptatibus amet fuga
                tempore, alias laudantium soluta neque dolor deserunt porro maiores debitis eos repellendus sunt ex et!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, eius maxime architecto voluptatibus amet fuga
                    tempore, alias laudantium soluta neque dolor deserunt porro maiores debitis eos repellendus sunt ex et!</p>

    </main>
</body>

</html>