<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de position</title>
    <style>
        body {
            height: 100vp;
            margin: 0;
            display: flex;
            align-items: center;
        }

        .container{
            width: 100vw;
            display: flex;
            justify-content: center;
        }
        .box {
            width: 50px;
            height: 50px;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: green;
        }

        .red{
            background-color: red;
        }




    </style>
</head>

<body>
    <div class="container">
        <div class="box blue"></div>
        <div class="box green"></div>
        <div class="box red"></div>
    </div>
</body>

</html>