<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando o grid</title>
    <style>
        body {
            margin: 0;
            display: grid;
            height: 100vh;
            grid-template-areas:
            "header header"
            "main aside"
            "footer footer";

            grid-template-rows: 30px 1fr 40px;
            grid-template-columns: 1fr 80px;
        }

        header {
            grid-area: header;
            background-color: goldenrod;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 8px;

        }

        main{
            grid-area: main;
            background-color: blueviolet;
        }

        aside{
            grid-area: aside;
            background-color: brown;
        }

        footer{
            grid-area: footer;
            background-color: beige;
        }
    </style>
</head>
<body>
    <header>
        <div>Logo</div>
        <div>Menu</div>
    </header>
    <main>Conteúdo</main>
    <aside>Infos adicionais</aside>
    <footer>Rodapé</footer>
</body>
</html>