<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de position</title>
    <style>
        .box {
            width: 50px;
            height: 50px;
            margin-bottom: 8px;
        }

        .box1 {
            background-color: red;
            position: absolute;
            top: 5px;
            left: 5px;
            z-index: 3;
        }
        .box2 {
            background-color: green;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 5;
        }
        
        .box3 {
            background-color: blue;
            position: absolute;
            top: 15px;
            left: 15px;
            z-index: 4;
        }
        

    </style>
</head>
<body>
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box3 box"></div>
</body>
</html>